<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: red;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button1 {
      border: none;
      outline: 0;
      /* display:inline-block */
      background-color: rgb(255, 166, 0);
      color: white;

    }

    */ .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>

  <div class="row">
    <div class="column">
      <div class="card">
        <p> <button class="button1">1</button></p>
        <img src="1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h3 style=color:blue>GOOD HOUSEKEEPING</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ducimus corrupti soluta dolor
            blanditiis aperiam sed debitis sit quas accusantium, architecto quae quia?</p>
          <p><button class="button">Subscribe Now!</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <p> <button class="button1">2</button></p>
        <img src="2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h3 style=color:blue>BETTER HOMES & GARDENS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci nemo omnis assumenda eligendi,
            dolorem, ipsum, aperiam saepe minus sunt nobis. Molestias, dicta?
          Lorem ipsum dolor, sit amet Lorem, ipsum dolor.</p>
          <p><button class="button">Subscribe Now!</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <p> <button class="button1">3</button></p>
        <img src="3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h3 style=color:blue>MARTHA STEWART LIVING</h3>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus suscipit ducimus consequuntur ex
            sint architecto. Reiciendis omnis, corporis totam ullam architecto necessitatibus cum eos commodi, tempore
            quae animi, at excepturi ex? Consequatur, temporibus amet!</p>
          <p><button class="button">Subscribe Now!</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>